.photo-container {
    
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 15px;
}
#parlor-card, #whitecross-card {
  
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#cross-placeholder {
    object-fit: contain;
    height: 80%;
}
.photo-2-container {
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
